<HTML>
<HEAD>
<STYLE type="text/css">
<!--

A:link			{font-family: Arial; font-size: 12pt; font-weight: bold; color: white; text-decoration:none}
A:visited		{font-family: Arial; font-size: 12pt; font-weight: bold; color: white; text-decoration:none}
A:hover			{font-family: Arial; font-size: 12pt; font-weight: bold; color: #FF9900; text-decoration:none}
A:active		{font-family: Arial; font-size: 12pt; font-weight: bold; color: #FF9900; text-decoration:underline}

table.contact	{font-family: Arial; font-size: 11pt; font-weight: bold; color: white; text-decoration:none}

-->	
</STYLE>
</HEAD>

<BODY TOPMARGIN="0" LEFTMARGIN="0">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" HEIGHT="100%" WIDTH="200px">
<TR VALIGN="top">
	<TD BACKGROUND="images/bandeau.png" WIDTH="165px">
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" HEIGHT="100%" WIDTH="100%">
	<TR>
		<TD>&nbsp;</TD>
	</TR>
	<TR>
		<TD ALIGN="center">
		<IMG SRC="images/identity.PNG" WIDTH="100px" HEIGHT="142px" BORDER="3px" STYLE="border-color:#FF9900">
		</TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
	</TR>
	<TR>
		<TD ALIGN="center"><A HREF="ressources/cv.pdf" COLOR="#FFFFFF" FONT="Arial" TARGET="corps" >Mon CV</A></TD>
	</TR>
	<TR>
		<TD>&nbsp;<BR>&nbsp;</TD>
	</TR>
	</TR>
  <TR>
		<TD ALIGN="center"><A HREF="projets.html" COLOR="#FFFFFF" FONT="Arial" TARGET="corps" >Mes projets</A></TD>
	</TR>
	<TR>
		<TD>&nbsp;<BR>&nbsp;</TD>
	</TR>
	</TR>
	<TR>
		<TD ALIGN="center"><A HREF="cursus.html" COLOR="#FFFFFF" FONT="Arial" TARGET="corps" >Mon cursus</A></TD>
	</TR>	
	<TR>
		<TD>&nbsp;</TD>
	</TR>
	<TR>
		<TD ALIGN="center" HEIGHT="100%">
		<TABLE BORDER="3px" CELLSPACING="0" CELLPADDING="0" CLASS="contact" STYLE="border-color: #FF9900; border-style: solid; border-collapse:collapse" WIDTH="95%">
		<TR ALIGN="center">
			<TD ALIGN="center">
			<U>CONTACT</U>
			<BR>
			<BR>
			Grégory CORNU<BR>
			12 rue des Chantiers<BR>
			78000 VERSAILLES<BR>
			+33 139 517 032<BR>
			+33 670 517 136<BR><BR>
			<U><A HREF="mailto:gregory.cornu@gmail.com">e-mail</A></U>
			</TD>
		</TR>
		</TABLE>
		</TD>
	</TR>
	</TABLE>
	
	
	</TD>
	<TD BACKGROUND="images/vague.png" WIDTH="35px">&nbsp;</TD>
</TR>
</TABLE>
</BODY>
</HTML>
