<HTML>
<HEAD>
<STYLE type="text/css">
<!--

A:link		{font-family: Arial; font-size: 12px; font-weight: none; color: #FF9900; text-decoration:underline}
A:visited	{font-family: Arial; font-size: 12px; font-weight: none; color: #FF9900; text-decoration:underline}
A:hover		{font-family: Arial; font-size: 12px; font-weight: bold; color: #FF9900; text-decoration:underline}
A:active	{font-family: Arial; font-size: 12px; font-weight: bold; color: #FF9900; text-decoration:underline}

td.titre	{font-family: Arial; font-size: 20pt; font-weight: bold; color: #000099; text-decoration:none}
td.stitre	{font-family: Arial; font-size: 12pt; font-weight: bold; color: #000099; text-decoration:underline}
td.normal	{font-family: Arial; font-size: 10pt; font-weight: bold; color: #000099; text-decoration:none}

-->
</STYLE>
</HEAD>

<BODY TOPMARGIN="0" LEFTMARGIN="0">

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" HEIGHT="100%" WIDTH="100%">
<TR>
	<TD ALIGN="center" CLASS="titre" COLSPAN="2" WIDTH="100%">Mon cursus</TD>
</TR>
<TR>
	<TD ALIGN="center" CLASS="titre" COLSPAN="2" WIDTH="100%">&nbsp;</TD>
</TR>
<TR>
	<TD ALIGN="left" CLASS="stitre" WIDTH="50%">Formations autodidactes</TD>
	<TD ALIGN="left" CLASS="stitre" WIDTH="50%">Formations encadrées</TD>
</TR>
<TR HEIGHT="50%">
		<TD CLASS="normal" VALIGN="middle" WIDTH="50%">
		<UL>
		<LI>Architecture de stockage : SAN, NAS, CAS.<BR>
		<LI>Chiffements applicatifs : Webservices & HTTPS.<BR>
		<LI>Analyse de code ABAP : revue de performance.<BR><BR>
    <LI>SAP Planning : Best practices in Implementation.<BR>(<A HREF="http://www.amazon.com/SAP-Planning-Best-Practices-Implementation/dp/0789728753/ref=sr_1_1/105-9647134-0438009?ie=UTF8&s=books&qid=1191916558&sr=1-1">Consulter le contenu du livre</A>)
		<LI>Expert Oracle Database Architecture.<BR>(<A HREF="http://www.amazon.com/Expert-Oracle-Database-Architecture-Programming/dp/1590595300/ref=sr_1_8/105-9647134-0438009?ie=UTF8&s=books&qid=1191917243&sr=1-8">Consulter le contenu du livre</A>)
    <LI>The Definitive Guide to SOA.<BR>(<A HREF="http://www.amazon.com/Definitive-Guide-SOA-AquaLogic-Service/dp/1590597974/ref=sr_1_4/105-9647134-0438009?ie=UTF8&s=books&qid=1191917004&sr=1-4">Consulter le contenu du livre</A>)
		<LI>Framework de développement PHP "Symfony".<BR>(<A HREF="http://www.amazon.com/Definitive-Guide-symfony/dp/1590597869/ref=pd_bbs_sr_1/105-9647134-0438009?ie=UTF8&s=books&qid=1191916953&sr=1-1">Consulter le contenu du livre</A>)
	</UL>
	</TD>
	<TD CLASS="normal" VALIGN="middle" WIDTH="50%">
	<UL>
		<LI>SAP ADM100 : Administration de la technologie SAP Netweaver.<BR>(<A HREF="http://service.sap.com/~sapidp/011000358700008371882002E">Consulter le contenu de cette formation</A>)
		<LI>Gestion efficace du temps : Savoir dire non, et définir ses priorités.
	</UL>
	</TD>
</TR>
<TR>
	<TD ALIGN="left" CLASS="stitre" COLSPAN="2" WIDTH="100%">Universitaire</TD>
</TR>
<TR HEIGHT="100%">
		<TD CLASS="normal" VALIGN="middle" WIDTH="50%">
		<UL>
		<LI>Diplôme d'Ingénieur ESIGELEC :<BR>(<A HREF="http://www.esigelec.fr")>Visiter le site de l'ESIGELEC</A>)<BR><BR>
		Cycle ingénieur réalisé en apprentissage à la Générale des Eaux.<BR><BR>
		Apprentissage réalisé au sein du service informatique régional de la Générale des Eaux.<BR>(<A HREF="http://www.generaledeseaux.fr/" TARGET="_blank")>Visiter le site de la Générale des Eaux</A>)

	</UL>
	</TD>
	<TD CLASS="normal" VALIGN="middle" WIDTH="50%">
	<UL>
		<LI>DUT Génie Télécommunications et Réseaux :<BR>(<A HREF="http://www.univ-rouen.fr/jsp/fiche_formation.jsp?STNAV=DPGTR&RUBNAV=&CODE=RGR20_200&LANGUE=0")>Visiter le site du département GTR</A>)<BR><BR>
		Réalisé à l'IUT de ROUEN, antenne d'Elbeuf sur Seine.<BR><BR>
		Stage de fin d'étude réalisé au sein de la Direction Informatique du CHU de ROUEN.
	</UL>
	</TD>
</TR>
</TABLE>

</BODY>
</HTML>
