<HTML>
<HEAD>
<STYLE type="text/css">
<!--	
		
A:link		{font-family: Arial; font-size: 12px; font-weight: none; color: #FF9900; text-decoration:underline}
A:visited	{font-family: Arial; font-size: 12px; font-weight: none; color: #FF9900; text-decoration:underline}
A:hover		{font-family: Arial; font-size: 12px; font-weight: bold; color: #FF9900; text-decoration:underline}
A:active	{font-family: Arial; font-size: 12px; font-weight: bold; color: #FF9900; text-decoration:underline}

td.titre	{font-family: Arial; font-size: 20pt; font-weight: bold; color: #000099; text-decoration:none}
td.stitre	{font-family: Arial; font-size: 12pt; font-weight: bold; color: #000099; text-decoration:underline}
td.normal	{font-family: Arial; font-size: 10pt; font-weight: bold; color: #000099; text-decoration:none}

-->
</STYLE>
</HEAD>

<BODY TOPMARGIN="0" LEFTMARGIN="0">

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" HEIGHT="100%" WIDTH="100%">
<TR >
	<TD ALIGN="center" CLASS="titre" WIDTH="100%" COLSPAN="2">Mes projets</TD>
</TR>
<TR >
	<TD ALIGN="center" CLASS="titre" WIDTH="100%" COLSPAN="2">&nbsp;</TD>
</TR>
<TR >
	<TD CLASS="stitre" VALIGN="middle">Gaz de France</TD>
  <TD CLASS="normal" VALIGN="middle" WIDTH="100%">Architecte SI, Direction des Systèmes d'Information Groupe (DSIG)</TD>
</TR>
<TR >
  <TD CLASS="normal" VALIGN="top"><IMG SRC="images/logo_gdf.JPG"></TD>
	<TD CLASS="normal" VALIGN="top" WIDTH="100%">
    <BR>
    <LI>Projet Symphonie : Refonte du SI Commercial pour l'ouverture des marchés<BR>
		- Définition et construction de l'architecture et des chaines de livraison.<BR>
		- Interlocuteur privilégié entre le projet et les domaines d'expertise.<BR>
		- Responsable de l'infrastructure d'échanges et de sécurité du socle projet.<BR>
		- Evalutation des alternatives d'intégration des solutions (coûts, exploitabilité, ...).<BR><BR>

    <LI>Projet ATHENA : Virtualisation des Centres d'Appels D'urgence Gaz<BR>
    - Projet "réglementaire" commandé par le Comité de Régulation de l'Energie (CRE).<BR>
		- Architecture très haute disponibilité<BR>
		- SAP CRM 5.0 / Oracle RAC 10gR2<BR><BR>
	</TD>
</TR>
<TR >
	<TD CLASS="stitre" VALIGN="middle">Générale des Eaux</TD>
  <TD CLASS="normal" VALIGN="middle" WIDTH="100%">Architecte Web</TD>
</TR>
<TR >
  <TD CLASS="normal" VALIGN="top"><IMG SRC="images/logo_gde.GIF"></TD>
	<TD CLASS="normal" VALIGN="top" WIDTH="100%">
		<BR>
		<LI>Conception & Implémentation d'une architecture de Single Sign-On:<BR>
		- Optimisation des processus d'authentification.<BR>
		- Conception, Développement & Implémentation de la solution.<BR>
		(<A HREF="ressources/gde.pps" TARGET="_self">Consulter la présentation du projet</A>)<BR><BR>

		<LI>Développement d'application Intranet (Générale des Eaux):<BR>
		- 8 applications concues et développées en 12 mois.<BR>
		- Optimisation des processus et des flux internes de l'entreprise.<BR><BR>
	</TD>
</TR>
<TR >
	<TD CLASS="stitre" VALIGN="middle">Easyzone Ltd.</TD>
  <TD CLASS="normal" VALIGN="middle" WIDTH="100%">Development Team Leader</TD>
</TR>
<TR >
  <TD CLASS="normal" VALIGN="top"><IMG SRC="images/logo_easyzone.PNG"></TD>
	<TD CLASS="normal" VALIGN="top" WIDTH="100%">
		<BR>
    <LI>Développement de site Web marchands:<BR>
		- Management d'une équipe internationale.<BR><BR>
  </TD>
</TR>
<TR >
	<TD CLASS="stitre" VALIGN="middle">STERIA</TD>
  <TD CLASS="normal" VALIGN="middle" WIDTH="100%">Intégrateur, en régie chez Gaz de France, Direction des Grandes Infrastructures</TD>
</TR>
<TR >
  <TD CLASS="normal" VALIGN="top"><IMG SRC="images/logo_steria.PNG"></TD>
	<TD CLASS="normal" VALIGN="top" WIDTH="100%" >
		<BR>
		<LI>Intégration / Recette de lots InstallShield:<BR>
    - Intégration de nouveaux lots applicatifs.<BR>
		- Recette des lots applicatifs développés.<BR><BR>
    <LI>Migration des postes de travail<BR>
 		- Migration à l'échelle natinale de 3000 postes de travail vers un palier supérieur.<BR>
		- Ordonnancement de la migration.<BR><BR>
	</TD>
</TR>
<!--
		<LI>Conception d'une nouvelle architecture serveur (CHU de ROUEN):<BR>
		- Conception d'une nouvelle architecture.<BR>
		- Développement des outils d'administration.<BR>
-->
</TABLE>

</BODY>
</HTML>
